services:
  postgres-db:
    container_name: aircraft
    image: postgres # use latest official postgres version
    restart: always
    environment:
      POSTGRES_USER: aircraft_dev
      POSTGRES_PASSWORD: aircraft_dev12
      POSTGRES_DB: aircraft_postgres
      POSTGRES_HOST_AUTH_METHOD: password
    ports:
      - "5435:5432" # outside port. inside port

volumes:
  local-data:
  postgresql_data:
    driver: local